<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm</title>
    <style>
        body{
            width: 100%;
            display: flex;
            justify-content: center;
        }
         .grid-container {
            display: grid;
            grid-template-columns: 40% 35% 25%;
            gap: 10px; /* Khoảng cách giữa các cột */
            background: #FFFFFF;
            width: 80%;
            display: flex;
        }

        
        .columm2{
            margin-top: 50px;
            margin-left: 50px;
        }
        .columm2 a{
            color: #999999;
            text-decoration:none ;
        }
    </style>
</head>
<body>
    <div class="grid-container"> 
        <div class="columm1">   <img src="../image/sp1.jpg" alt="notfound" style="height: 510px; width: 510px;"></div>
     <div class="columm2">
        <a href="#">NAKASHOKU</a>/<a href="#">CHÁO</a> 
        <p style="color: #555555; font-size: 40px;   text-transform: uppercase; margin-bottom: 5px;">cháo nấm đùi gà & <br/>rong biển</p>
        <hr>
        <p style="font-size:x-large; font-weight: bold; margin-top: 10px">25.000đ</p>
        <p style="color: #777777;">Kết hợp mới lạ giữa nấm đùi gà, rong biển và thịt bằm mang đến món cháo thơm ngon, bổ sung nhiều dưỡng chất cần thiết cho cơ thể.</p>
       <p>Danh mục: <a href="#" style="color: #018BD4;">Cháo</a></p>
     </div>
     <div class="columm3"></div>
    </div>
</body>
</html>